{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red63\green127\blue95;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \
\pard\pardeftab720
\cf2 public\cf0  \cf2 class\cf0  oneplayer \{\
\
	\cf2 int\cf0  \cf3 board\cf0 [];\
	\cf2 int\cf0  \cf3 mcounter\cf0 ; \
	\
	\cf2 public\cf0  oneplayer()\
	\{\
		\cf3 board\cf0  = \cf2 new\cf0  \cf2 int\cf0 [9]; \
		\cf2 for\cf0 (\cf2 int\cf0  i = 0; i<9; i++)\
		\{\
			\cf3 board\cf0 [i]=0; \
		\}\
	\}\
	\
	\cf2 public\cf0  \cf2 int\cf0 [] getBoard()\
	\{\
		\cf2 return\cf0  \cf3 board\cf0 ; \
	\}\
	\
	\cf2 public\cf0  \cf2 int\cf0  playerMove(\cf2 int\cf0  n)\
	\{\
		\cf2 int\cf0  winState = 0; \
		\cf2 if\cf0 (\cf3 board\cf0 [n]==0)\
		\{\
			\cf2 if\cf0 (\cf3 mcounter\cf0 %2==0)\
			\{\
				\cf3 board\cf0 [n] = 1; \
				\cf4 //\ul mcounter\ulnone ++; \cf0 \
			\}\
			\
			\cf2 else\cf0  \cf2 if\cf0 (\cf3 mcounter\cf0 %2!=0)\
			\{\
				\cf3 board\cf0 [n] = 2; \
				\cf4 //\ul mcounter\ulnone ++; \cf0 \
			\}\
		\}\
		\
		\cf2 if\cf0 (\cf3 board\cf0 [0]!=0 && \cf3 board\cf0 [0]==\cf3 board\cf0 [1] && \cf3 board\cf0 [1]==\cf3 board\cf0 [2] || \
				\cf3 board\cf0 [0]!=0 && \cf3 board\cf0 [0]==\cf3 board\cf0 [4] && \cf3 board\cf0 [4]==\cf3 board\cf0 [7] || \
				\cf3 board\cf0 [0]!=0 && \cf3 board\cf0 [0]==\cf3 board\cf0 [5] && \cf3 board\cf0 [5]==\cf3 board\cf0 [9] || \
				\cf3 board\cf0 [5]!=0 && \cf3 board\cf0 [5]==\cf3 board\cf0 [2] && \cf3 board\cf0 [2]==\cf3 board\cf0 [8] || \
				\cf3 board\cf0 [5]!=0 && \cf3 board\cf0 [5]==\cf3 board\cf0 [4] && \cf3 board\cf0 [4]==\cf3 board\cf0 [6] || \
				\cf3 board\cf0 [5]!=0 && \cf3 board\cf0 [5]==\cf3 board\cf0 [3] && \cf3 board\cf0 [3]==\cf3 board\cf0 [7] || \
				\cf3 board\cf0 [9]!=0 && \cf3 board\cf0 [9]==\cf3 board\cf0 [6] && \cf3 board\cf0 [6]==\cf3 board\cf0 [3] || \
				\cf3 board\cf0 [9]!=0 && \cf3 board\cf0 [9]==\cf3 board\cf0 [8] && \cf3 board\cf0 [8]==\cf3 board\cf0 [7])\
		\{\
			\cf2 if\cf0 (\cf3 mcounter\cf0 %2==0)\
			\{\
				winState = 1 ; \
			\}\
			\cf2 else\cf0  \cf2 if\cf0 (\cf3 mcounter\cf0 %2 ==1)\
			\{\
				winState = 2; \
			\}\
		\
		\}\
		\
		\cf3 mcounter\cf0 ++; \
		\cf2 return\cf0  winState; \
	\}\
	\
	\
\}\
}